body {
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

header, footer {
    background-color: #1F2937;
}

header {
    padding-bottom: 100px;
}


/* TOP BAR (OF HEADER) */

ul {
    color: #e5e7eb;
    font-size: 18px;
    list-style: none;
    display: flex;
    gap: 20px;
}

.top-bar>p {
    color: #f9faf8;
    font-size: 24px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

/* HEADER */

header {
    padding-left: 200px;
    padding-right: 200px;
}

h1 {
    font-size: 48px;
    font-weight: 800;
    color:#f9faf8;
}

button {
    color: #e5e7eb;
    background-color: #3882f6;
    border-radius: 6px;
    border-color: #3882f6;
    border-style: none;
    padding: 6px 20px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.title-wrapper {
    flex-basis: 480px;
}

.title-wrapper>p {
    font-size: 18px;
    color: #e5e7eb;
}

/* CARD LIST */

.body-carousel>h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.card-container {
    display:flex;
    justify-content: center;
    gap: 40px;
}

.card {
    display:flex;
    flex-direction: column;
    flex-basis: 180px;
    text-align: center;
}

.card>img {
    object-fit: cover;
    width: 180px;
    height: 180px;
}

/*
    border-radius: 16px;
    border-color: #3882f6;
    border-width: 4px;
*/